After three years as an apprentice, twenty-year old Leonardo took a job as a cook at the Tavern of the Three Snails near the Ponte Vecchio, working during the day on the few commissions his master sent his way and slinging polenta in the evenings. 

Polenta was the restaurant’s signature dish, a tasteless hash of meats and corn porridge. 
When in the spring of 1473, a poisoning sickened and killed the majority of the cooking staff of the tavern, Leonardo was put in charge of the kitchen. 
He changed the menu completely, serving up delicate portions of carved polenta arranged beautifully on the plate. 
However, like most tavern clientele, the patrons preferred their meals in huge messy portions. 
Upset with the change in management, they ran Leonardo out of a job.